quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/userdb}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true